spring.application.name=g34-spring-boot-security
spring.application.version=0.0.1
### DATASOURCE ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=b1t
spring.datasource.password=1596psql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath:/static/db/schema.sql
spring.sql.init.data-locations=classpath:/static/db/data.sql
spring.sql.init.mode=never
### JWT ###
jwt.token.expiration.mills=120000
jwt.token.secret.key=tliBHq4zdrliA4e2MhdeIyua3m3LnvIQW56HkbaasC7aSz76WFcE+z0YtnvQPNXNocnSYifRL5ogcrLDFQIO0w==